{
  "name": "Ingleezy — اتعلم إنجليزي",
  "short_name": "Ingleezy",
  "description": "اتعلم الإنجليزي اللي الناس بتتكلمه فعلاً — فيديوهات حقيقية، بطاقات ذكية، وتصحيح نطق، للناطقين بالعربية.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#2C3B74",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "مراجعة البطاقات",
      "short_name": "مراجعة",
      "url": "/review",
      "description": "ابدأ جلسة المراجعة اليومية"
    },
    {
      "name": "تدريب",
      "short_name": "تدريب",
      "url": "/practice",
      "description": "تدريب على المحادثة والاستماع والقراءة"
    }
  ]
}
